1	Madurai Junction (MDU) 	Starts 	20:35:00	0	0 km	1	1
2	Kodaikanal Road (KQN) 	21:09:00	21:10:00	1 min 	41 km	1	1
3	Ambaturai (ABI) 	21:23:00	21:24:00	1 min 	55 km	1	1
4	Dindigul Junction (DG) 	21:38:00	21:43:00	5 min 	66 km	1	1
5	Manaparai (MPA) 	22:24:00	22:25:00	1 min 	124 km	1	1
6	Tiruchchirapali (TPJ) 	23:05:00	23:10:00	5 min 	161 km	1	1
7	Vridhachalam Junction (VRI) 	01:02:00	01:04:00	2 min 	284 km	2	1
8	Villuparam Junction (VM) 	02:18:00	02:20:00	2 min 	338 km	2	1
9	Chengalpattu (CGL) 	04:13:00	04:15:00	2 min 	441 km	2	1
10	Tambaram (TBM) 	04:43:00	04:45:00	2 min 	472 km	2	1
11	Mambalam (MBM) 	05:04:00	05:05:00	1 min 	490 km	2	1
12	Chennai Egmore (MS) 	05:35:00	Ends 	0	497 km	2	1
